  VUE_APP_USE_TESTDATA=false
  VUE_APP_CONFIG_URL=./testdata/config.json
  VUE_APP_ABOUT_URL=./testdata/about.md
  VUE_APP_CONTENT_URL=./testdata/s3.xml
  VUE_APP_DOWNLOAD_DOMAIN=https://os.zhdk.cloud.switch.ch/envicloud/
  VUE_APP_SHOW_PROTOCOLS=true
  VUE_APP_FILE_SELECTION_ENABLED=true
  VUE_APP_DEFAULT_MAX_KEYS=10000
  VUE_APP_VENDOR_URL=www.envidat.ch
  VUE_APP_CYBERDUCK_HOST_NAME=os.zhdk.cloud.switch.ch
  VUE_APP_CYBERDUCK_PROFILE_NAME=envicloud.cyberduck.profile
  VUE_APP_WEBDAV_DOMAIN_HTTP=http://envicloud.wsl.ch/
  VUE_APP_WEBDAV_DOMAIN_HTTPS=https://envicloud.wsl.ch/webdav/
