VUE_APP_USE_TESTDATA=false
VUE_APP_CONFIG_URL=https://frontend-config.s3-zh.os.switch.ch/envicloud-config.json
VUE_APP_ABOUT_URL=https://frontend-config.s3-zh.os.switch.ch/envicloud-about.md
VUE_APP_DEFAULT_MAX_KEYS=10000
